# RecifeCultural

./: .gitignore  pom.xml
aplicacao/: pom.xml
application/: pom.xml
apresentacao-backend/: pom.xml
apresentacao-frontend/: pom.xml
domain-identity/: pom.xml
domain-publicity/: pom.xml
domain-schedule/: pom.xml
domain-schedule/src/agenda/: Evento.java
domain-schedule/src/schedule/: Event.java  Evento.java
domain-shared/: pom.xml
domain-space/: pom.xml
dominio-agenda/: pom.xml
dominio-agenda/src/main/java/RecifeCultural/dominio/agenda/: Evento.java
dominio-compartilhado/: pom.xml
dominio-espaco/: pom.xml
dominio-identidade/: pom.xml
dominio-publicidade/: pom.xml
infraestrutura/: pom.xml
infrastructure/: pom.xml
presentation-backend/: pom.xml
presentation-backend/src/main/java/recifecultural/: RecifeCulturalApplication.java
presentation-frontend/: pom.xml
